# MagicWarsManager

./: .classpath  .project  plugin.yml  pom.xml
src/com/freebuildserver/events/: JoinLeaveEvent.java
src/com/freebuildserver/plotManager/: CmdExecutor.java  ManagerExecutor.java  PlotManagerPlugin.java
src/com/freebuildserver/plotManager/db/: AsyncCallback.java  DBConnection.java
src/com/freebuildserver/plotManager/gui/: IconMenu.java
src/net/magicwars/manager/: MagicWarsManager.java
src/net/magicwars/manager/db/: ArenaDAO.java  ArenaDTO.java  AsyncCallback.java  DBConnection.java  KitDAO.java  KitDTO.java  PlayerDAO.java  PlayerDTO.java
src/net/magicwars/manager/events/: JoinLeaveEvent.java  LevelsEvents.java
src/net/magicwars/manager/executors/: ArenaExecutor.java  LevelsExecutor.java  ManagerExecutor.java  MatchExecutor.java  MkitExecutor.java
src/net/magicwars/manager/gui/: IconMenu.java
src/net/magicwars/manager/kits/: Classe.java  Kit.java  Serializer.java  SorceleurKit.java
src/net/magicwars/manager/kits/classes/: MageblancClasse.java  SorceleurClasse.java
src/net/magicwars/manager/kits/kits/: MageblancKit5.java  SorceleurKit1.java  SorceleurKit2.java
src/net/magicwars/manager/matchmaking/: Lobby.java  Match.java  MatchAMortEquipe.java  MatchMode.java
src/net/magicwars/manager/vote/: Vote.java
